      +--------------+          +---------------+
      |    User      |          |   Restaurant  |
      +--------------+          +---------------+
      | UserID (PK)  |          | RestaurantID  |  
      | Username     |          | Name          |
      | Password     |          | Address       |
      +--------------+          +---------------+
            |                           |
            |                           |
            |                           |
            |                           |
            |                           |
            |                           |
            |                           |
            |                           |
            |                           |
            v                           v
      +--------------+          +-------------------+
      |    Order     |          |       Menu        |
      +--------------+          +-------------------+
      | OrderID (PK) |          | MenuID (PK)       |
      | UserID (FK)  |          | RestaurantID (FK) |
      | Date         |          | Name              |
      +--------------+          | Price             |
            |                    +------------------+
            |                           |
            |                           |
            v                           |
      +--------------+                  |
      | OrderItems   |                  |
      +--------------+                  |
      | OrderItemID  |                  |
      | OrderID (FK) |                  |
      | MenuID (FK)  |<-----------------|
      | Quantity     |                 
      +--------------+                 
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
